{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch PankkitliMain",
      "request": "launch",
      "mainClass": "PankkitliMain",
      "projectName": "code_746a579"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": false,
      "cwd": "h:/Lipasto/code/Ohjelmointi2",
      "environment": [],
      "program": "h:/Lipasto/code/Ohjelmointi2/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/MinGw/bin/gdb.exe",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C Debugger",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": false,
      "cwd": "C:\\MinGw\\bin",
      "environment": [],
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/MinGw/bin/gdb.exe",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}